BKR_WORKSPACE="PubNub-Testing.xcworkspace"

BKR_IOS_FRAMEWORK_SCHEME="PNT-Tests-iOS-ObjC"
BKR_TVOS_FRAMEWORK_SCHEME="PNT-Tests-tvOS-ObjC"
BKR_OSX_FRAMEWORK_SCHEME="PNT-Tests-OSX-ObjC"

BKR_IOS_EXAMPLE_SCHEME="iOS Example"
BKR_TVOS_EXAMPLE_SCHEME="tvOS Example"
BKR_OSX_EXAMPLE_SCHEME="OS X Example"

